# =============================================================================
# WebApp Stack G One Point Zero — CLIENT environment (VITE_*)
# These ship to the browser and are PUBLIC by design. Safe to commit as
# *.example with EMPTY values. Put REAL values in .env.local (git-ignored).
# =============================================================================

# --- Firebase web config (from Step 03: firebase apps:sdkconfig WEB) ---
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# --- Backend (Cloud Functions) base URL (from Step 06) ---
VITE_FUNCTIONS_BASE_URL=

# --- Stripe (only if BILLING=yes). Publishable key is public; price IDs map SKUs ---
VITE_STRIPE_PUBLISHABLE_KEY=
# VITE_STRIPE_PRICE_<SKU_NAME>=
# e.g. VITE_STRIPE_PRICE_GROWTH_MONTHLY=

# --- Monitoring (only if MONITORING=yes) ---
VITE_SENTRY_DSN=

# --- Runtime environment label ---
VITE_ENVIRONMENT=development
