# =============================================================================
# WebApp Stack G One Point Zero — Interview answers (Step 01)
# Copy to ./interview.answers (git-ignored) and fill in. REQUIRED keys must be
# non-empty. Leave optional-module keys blank to SKIP that module.
# Do NOT put server secrets here (no STRIPE_SECRET_KEY, no service-account JSON).
# =============================================================================

# --- A. Identity (REQUIRED) ---
DISPLAY_NAME=
SLUG=
DESCRIPTION=
PRIMARY_DOMAIN=            # blank → ${SLUG}.web.app

# --- B. Project shape (REQUIRED) ---
PROJECT_TYPE=saas         # brochure | saas | ecommerce | membership | admin | docs
GCP_REGION=us-west1       # us-west1 | us-central1 | europe-west1 | asia-southeast1

# --- C. Firebase (REQUIRED) ---
FIREBASE_MODE=create      # create | existing
EXISTING_PROJECT_ID=      # required only if FIREBASE_MODE=existing
FIREBASE_PROJECT_ID=      # the Firebase/GCP project id (shared by ALL platforms)
FIREBASE_PROJECT_NUMBER=  # aka messagingSenderId / GCM_SENDER_ID (shared)
PLATFORMS=web             # comma list: web,ios,android
AUTH_PROVIDERS=email,google   # comma list: email,google,github,apple,phone

# --- D. Optional modules (blank = skip) ---
BILLING=no                # yes | no
EMAIL=no                  # yes | no
EMAIL_PROVIDER=           # smtp | <api-provider>
MONITORING=yes            # yes | no
MCP=no                    # yes | no

# --- E. Delivery (REQUIRED) ---
GITHUB_REPO=              # owner/name
CICD=github-actions
ENVIRONMENTS=development,production   # subset of development,staging,production

# --- Captured later (Step 03) — paste web config values here for Step 04 ---
# WEB app (Firebase console → Project settings → Your apps (Web) → SDK config)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# iOS app (from GoogleService-Info.plist — only if PLATFORMS includes ios)
IOS_BUNDLE_ID=
IOS_APP_ID=                 # GOOGLE_APP_ID
IOS_API_KEY=                # API_KEY
IOS_CLIENT_ID=              # CLIENT_ID (optional)
IOS_REVERSED_CLIENT_ID=     # REVERSED_CLIENT_ID (optional)
IOS_STORAGE_BUCKET=         # STORAGE_BUCKET

# Android app (from google-services.json — only if PLATFORMS includes android)
ANDROID_PACKAGE_NAME=       # client_info.android_client_info.package_name
ANDROID_APP_ID=             # client_info.mobilesdk_app_id
ANDROID_API_KEY=            # api_key[0].current_key
ANDROID_STORAGE_BUCKET=     # project_info.storage_bucket
